<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="content">
          <div class="block">
            <div class="box">
              <h2>MR.</h2>
            </div>
            <div class="box1">
              <h2>БЫТ</h2>
            </div>
          </div>
          <div class="links">
           
            <a href="index.html">Главная</a>
            <a href="two.html">О компании</a>
            <a href="fo.html">Отзывы</a>
            <a href="tri.html">Контакты</a>
            <a href="fife.html">Услуги</a>
            <a href="shis.html">Услуги</a>
            <a href="seven.html">Услуги</a>

          </div>
          <h1>8 (495) <span>106-52-16</span></h1>
        </div>
      </div>
    </header>
    <section id="hero3">
      <div class="container">
        <div class="hero1">
          <div class="text17">
            <h1>
              Обслуживаем <br />Москву и <br />
              Подмосковье
            </h1>
            <p>
              Всегда идем на контакт с нашими клиентами и партнерами, что бы
              повышать свое качества сервиса.
            </p>
          </div>
          <div class="image15">
            <img
              src="./image1/shutterstock_1821630455w12-removebg-preview 1.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <section id="models50">
      <div class="container">
        <div class="models50">
          <div class="text35">
            <h1>Наши контакты </h1>
            <p>Для предложений и жалоб, просто свяжитесь с нами любым удобным для вас способом. </p>
          </div>
          <div class="block30">

            <div class="box55">
              <img src="./image1/icon.svg" alt="">
              <h2>Телефон: <br>8 (495) 106-52-16</h2>
            </div>


            <div class="box55">
              <img src="./image1/mail-icon.svg" alt="">
          
              <h2>Email: <br>info@misterbyt.ru</h2>
            </div>
         

            <div class="box55">
              <img src="./image1/icon (1).svg" alt="">
              <h2>Компания: <br>ООО “Мистер Быт”</h2>
            </div>

            <div class="box55">
              <img src="./image1/location-icon.svg" alt="">
              <h2> Адрес:<br>123007, г. Москва, 2-й Хорошёвский проезд, 7с1</h2>
            </div>

            <div class="box55">
              <img src="./image1/inn-icon.svg" alt="">
              <h2> ИНН:<br>5043045012 </h2>
            </div>

            <div class="box55">
              <img src="./image1/icon (2).svg" alt="">
              <h2> ОГРН:<br>1115043007640</h2>
            </div>


          </div>
        </div>
      </div>
    </section>
    <!-- <section id="models7">
      <div class="container">
        <div class="models7">
          <div class="text23">
            <h1>Наши контакты</h1>
            <p>
              Для предложений и жалоб, просто свяжитесь с нами любым удобным для
              вас способом.
            </p>
          </div>
          <div class="block11">

            <div class="ff">
            <div class="box36">
              <div class="vv">
                <img src="./image1/icon (1).svg" alt="" />
              </div>
              <div class="kk">
                <h1>Телефон:</h1>
                <p>8 (495) 106-52-16</p>
              </div>
            </div>

             
           <div class="box36">
                <div class="vv">
                  <img src="./image1/inn-icon.svg" alt="" />
                </div>
                <div class="kk">
                  <h1>Компания:</h1>
                  <p>ООО “Мистер Быт”</p>
                </div>
              </div>


                <div class="box36">
                    <div class="vv">
                      <img src="./image1/icon (2).svg" alt="" />
                    </div>
                    <div class="kk">
                      <h1>ООО “Мистер Быт”</h1>
                      <p>5043045012 </p>
                    </div>
              </div>
            </div>

<div class="ff1">
                <div class="box36">
                    <div class="vv">
                      <img src="./image1/icon.svg" alt="" />
                    </div>
                    <div class="kk">
                      <h1>Email:</h1>
                      <p>info@misterbyt.ru</p>
                    </div>
              </div>



                <div class="box36">
                    <div class="vv">
                      <img src="./image1/location-icon.svg" alt="" />
                    </div>
                    <div class="kk">
                      <h1>Адрес:</h1>
                      <p>123007, г. Москва, 2-й Хорошёвский проезд, 7с1</p>
                    </div>
              </div>



                <div class="box36">
                    <div class="vv">
                      <img src="./image1/mail-icon.svg" alt="" />
                    </div>
                    <div class="kk">
                      <h1>ОГРН:</h1>
                      <p>1115043007640</p>
                    </div>
                </div>
            </div>
                  
            <div class="text24">
                <h1>Где мы находимся? </h1>
                <p>
                    Офисы компании находятся в нескольких районах Москвы и Московской области. Каждый центр оказывает  полный перечень услуг. 
                </p>
              </div>        
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- <section id="karta">
        <div class="container">
            <div class="karta">
                <div class="block12">
                    <div class="int2">
                        <input type="number" placeholder="Введите адрес.." />
         <button>Найти</button>
                    </div>
                    <div class="box42">
                  <img src="./image1/location.png" alt="">
                    </div>

                   
                <div class="box42">
                  <img src="./image1/location.png" alt="">
            </div>

            <div class="box42">
                <img src="./image1/location.png" alt="">
          </div>
        </div>

       <div class="image20">
         <img src="/image1/map.png" alt="">
       </div>

          </div>

            </div>
        </div>
    </section> -->

    <section id="karta66">
      <div class="container">
        <div class="karta66">
          <div class="image40">
            <div class="uuu">
            <input type="number" placeholder="Введите адрес.." />
            <button>Найти</button>
          </div>
            <img src="./image1/location.png" alt="">
            <img src="./image1/location.png" alt="">
            <img src="./image1/location.png" alt="">
          </div>
          <div class="image41">
            <img src="./image1/map.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <section id="foto">
        <div class="container">
          <div class="foto">
            <div class="text10">
              <h1>Что о нас говорят?</h1>
              <p>
                О качестве работ компании говорят ее клиенты. Изучить мнение наших
                заказчиков вы можете ниже или в <br> сервисах Google, Яндекс. Нам есть,
                чем гордиться!
              </p>
            </div>
            <div class="image8">
              <img src="./image/1 (2).png" alt="" />
              <img src="./image/2 (2).png" alt="" />
              <img src="./image/3 (1).png" alt="" />
              <img src="./image/3 (2).png" alt="" />
              <img src="./image/3.png" alt="" />
              <img src="./image/4 (1).png" alt="" />
              <img src="./image/4 (2).png" alt="" />
              <img src="./image/4.png" alt="" />
              <img src="./image/5 (1).png" alt="" />
              <img src="./image/5 (2).png" alt="" />
              <img src="./image/5.png" alt="" />
              <img src="./image/6 (1).png" alt="" />
              <img src="./image/6 (2).png" alt="" />
              <img src="./image/1 (1).png" alt="" />
              <img src="./image/1 (2).png" alt="" />
              <img src="./image/6 (2).png" alt="" />
              <img src="./image/2 (2).png" alt="" />
              <img src="./image/4 (2).png" alt="" />
            </div>
            <div class="block3">
                <div class="buttons">
                  <button>Смотреть все отзывы</button>
                </div>
    
                <div class="box11">
                  <div class="asim">
                    <img src="./image/Union.png" alt="" />
                    <div class="asim1">
                      <img src="./image/rating.png" alt="" />
                      <h5>Рейтинг</h5>
                      <p>по отзывам в</p>
                    </div>
                  </div>
    
               
                  <div class="alim1">
                    <img src="./image/Yandex_logo_2021_Russian 1.png" alt="" />
                    <p>125 оценок</p>
                  </div>
    
                  <div class="box12">
                    <div class="asim2">
                      <img src="./image/Union.png" alt="" />
                      <div class="asim3">
                        <img src="./image/rating.png" alt="" />
                        <h5>Рейтинг</h5>
                        <p>по отзывам в</p>
                      </div>
                    </div>
    
    
                  <div class="alim2">
                    <img src="./image/google-logo.png" alt="" />
                    <p>125 оценок</p>
                  </div>
                </div>
            </div>
          </div>
        </div>
    <!-- vghbhjnjj -->


            <div class="text10">
                <h1>В каких городах мы присутствуем?</h1>
                <p>
                    Сервисный центр предоставляет услуги не только в Москве, но и десятках других близлежащих городов. Мы <br> всегда стараемся быть как можно ближе к Вам. 
                </p>
              </div>

              <div class="image21">
                <img src="./image1/map-info.png" alt="">
              </div>

              <div class="text10">
                <h1>Остались вопросы?</h1>
                <p>Часто для принятия правильного решения, стоит собрать больше информации, ниже ответы на самые <br>популярные вопросы </p>
              </div>
            </section>


            <!-- vghbjnkm -->

            <section id="models6">
                <div class="container">
                  <div class="models6">
                    <div class="block9">
                      <div class="text20">
                        <p>
                          Сколько стоит диагностика?,
                          <span> > </span>
                        </p>
                        <div class="gg3">
                          <p>Какие документы оставит мастер?</p>
                          <p>
                            Приоритетным направлением деятельности нашей
                            специализированной компании <br />
                            является ремонт бытовой техники на дому.
                          </p>
                        </div>
                        <p>Сколько действует гарантия? <span> > </span></p>
                        <p>Как происходит оплата?</p>
                        <p>Сколько стоит выезд мастера? <span> > </span></p>
                      </div>
                      <div class="image19">
                        <img src="./image/master-gift.png" alt="" />
                      </div>
                    </div>
                    <div class="box32">
                      <h1>Дмитрий Соколов</h1>
                    </div>
          
                    <div class="box33">
                      <p>Главный менеджер отдела клиентского сервиса “Мистер Быт”</p>
                    </div>
          
                    <div class="block10">
                      <div class="box34">
                        <div class="s">
                          <h2>Принимаем способы оплаты:</h2>
                        </div>
                        <div class="ddd">
                          <img src="./image/wallet-icon.png" alt="" />
                          <p>Наличные</p>
                          <img src="./image/bxs-credit-card-alt.svg.png" alt="" />
                          <p>Безналичный перевод</p>
                        </div>
                        <div class="ddd1">
                          <img src="./image/сбербанк.png" alt="" />
                          <img src="./image/visa.png" alt="" />
                          <img src="./image/mastercard.png" alt="" />
                        </div>
                      </div>
          
                      <div class="box35">
                        <div class="text21">
                          <h1>
                            Если у вас остались какие-либо вопросы или есть пожелания:
                          </h1>
                          <div class="int">
                            <input type="text" placeholder="Введите адрес.." />
          
                            <input type="number" placeholder="+7 (999) 000-00-00" />
                            <button>консультация</button>
                          </div>
          
                          <div class="text21">
                           <p>Нажимая кнопку «заказать», вы соглашаетесь на обработку персональных данных и подтверждаете свое совершеннолетие в соответствии с политикой конфиденциальности.</p>
                         
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section id="futer">
                <div class="container">
                    <div class="futer">
                        <div class="text16">
                        <h4>8 (495) <span>06-52-16</span></h4>
                        <h2>order@mrappiliance.ru</h2>
                        <h3>ИНН 2003922 / ОГРН 21002494911</h3>
                        <h2>Политика конфиденциальности  и обработки персональных данных.</h2>
                        <h3>2021 © Мистер Быт</h3>
                        <p>Представленная на сайте информация, касающаяся сроков, стоимости и порядка предоставления услуг, носит информационный <br> характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437(2) Гражданского кодекса РФ.</p>
                    </div>
                </div>
                </div>
            </section>
  </body>
</html>
